<!DOCTYPE html>

<html>

    <head>

        <title>

            About Us

        </title>

        <meta charset = "utf-8">

        <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">

        <script src="https://kit.fontawesome.com/5471644867.js" crossorigin="anonymous"></script>

        <link rel = 'stylesheet' type = "text/css" href = "{{url_for('static',filename='About Us CSS.css')}}">
	    
	<link rel="shortcut icon" type="image/jpg" href="C:\Users\hp\Desktop\College\First Semester\Introduction To Web Technologies\Notepad ++ Files\Project\favicon.ico"/>

    </head>

    <body>

        <div class = "section">

            <div class = "container">

                <div class = "content-section">

                    <div class = "title">

                        <h1 style = "font-family: 'Poppins', sans-serif;">

                            About Us

                        </h1>

                    </div>

                    <div class = "content">

                        <p>

							If you are looking for farm fresh fruits and vegetables, world-class breads, top-quality pulses
							and food grains, dairy products, then, <b>Product Finder</b> has got you covered.
							No more getting stuck in traffic jams, paying for parking, standing in long queues and carrying heavy bags- get everything you need,
							when you need, right at your doorstep. Right from fresh fruits and vegetables, rice and dals, spices and seasonings to packaged products-we have it all.
							Choose from a wide range of options in every category, exclusively handpicked to help you find the best quality available at lowest prices.
							Select a time slot for delivery and your order will be delivered right to your doorstep anywhere in India.
                            Shopping online is now easy as every product on your monthly shopping list,is now available online at <b>Product Finder</b>.

                            <br>

                            <br>

                            To go to the home page, click on the Product Finder Icon.

                            <br>

                            <br>

                            Get in touch with us through the popular social media platforms.

                        </p>

                    </div>

                    <div class="social">

                        <a href = 'https://www.facebook.com/' style = 'color: black; text-decoration: none;'>

                            <i class = "fab fa-facebook-f"></i>

                        </a>

                        <a href = 'https://twitter.com/?lang=en-in' style = "color: black; text-decoration: none;">

                            <i class = "fab fa-twitter"></i>

                        </a>

                        <a href = 'https://www.instagram.com/' style = "color: black; text-decoration: none;">

                            <i class = "fab fa-instagram"></i>

                        </a>

                        <a href = 'https://www.youtube.com/' style = "color: black; text-decoration: none;">

                            <i class="fab fa-youtube"></i>

                        </a>

                    </div>

                </div>


                <div class = "image-section">

                    <a href = "{{ url_for('user') }}">

                        <img src = 'https://i.imgur.com/FyO9dZl.png' alt = 'Chitkara Grocery Store' style = 'cursor: pointer;'>

                    </a>

                </div>

            </div>

        </div>

    </body>

</html>
