<!DOCTYPE html>

<html>

    <title>

        Gardening Products

    </title>

    <script src="https://kit.fontawesome.com/5471644867.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='Baby Care Category Page CSS.css') }}">
    
    <link rel="shortcut icon" type="image/jpg" href="C:\Users\hp\Desktop\College\First Semester\Introduction To Web Technologies\Notepad ++ Files\Project\favicon.ico"/>

    <body>

        <section id="popular-product">
            <!--heading----------->
            <div class="product-heading">
                <h2 class = 'fruits-heading'>Gardening Products</h2>
            </div>
            <!--box-container------>
            <div class="product-container">
                <!--box---------->
                <div class="product-box" style = "height: 95%;">
                    <img alt="Gardening Gloves" src="https://i.imgur.com/dBujtOd.jpg">
                    <strong>Gardening Gloves</strong>
                    <span class="quantity">1</span>
                    <span class="price">Rs. 160</span>
                    <!--cart-btn------->
                    <a href="{{ url_for('ShoppingCart') }}" class="cart-btn" style = 'text-decoration: none;'>
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn" style = 'text-decoration: none;'>
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!--box---------->
                <div class="product-box" style="height: 95%;">
                    <img alt="Watering Can" src="https://i.imgur.com/tB2zQj8.jpg">
                    <strong>Watering Can</strong>
                    <span class="quantity">1</span>
                    <span class="price">Rs. 249</span>
                    <!--cart-btn------->
                    <a href="{{ url_for('ShoppingCart') }}" class="cart-btn" style = 'text-decoration: none;'>
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn" style = 'text-decoration: none;'>
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!--box---------->
                <div class="product-box" style="height: 95%;">
                    <img alt="Unigrow Manure" src="https://i.imgur.com/xguc80f.jpg">
                    <strong>Unigrow Manure</strong>
                    <span class="quantity">900 g</span>
                    <span class="price">Rs. 196</span>
                    <!--cart-btn------->
                    <a href="{{ url_for('ShoppingCart') }}" class="cart-btn" style = 'text-decoration: none;'>
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn" style = 'text-decoration: none;'>
                        <i class="far fa-heart"></i>
                    </a>
                </div>
            </div>
        </section>

    </body>

</html>
