<html>
   <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Login </title>    
        <link rel="stylesheet"  href="{{ url_for('static', filename='login.css') }}">   
    </head>
    <body>
        <div class="center">
                <h1>Login</h1>
             </br></br></br>
                <form action="{{ url_for('login') }}" method="post">
                  <!-- <div class="msg">{{ msg }}</div> -->
                  <div class="txt_field">
                    <input id="username" name="username" type="text" placeholder="Enter Your Username" class="textbox"/></br>
                    </div>
                    <div class="txt_field">
                    <input id="password" name="password" type="password" placeholder="Enter Your Password" class="textbox"/></br>
                    </div>
                    <input type="submit" class="btn" value="Sign In"></br></br>
                    <div class="signup_link">
                    <p class="bottom">Don't have an account?  <a class="bottom" href="{{url_for('register')}}"> Sign Up here</a></p>
            </div>
                </form>
        </div>
    </body>
</html>