<!DOCTYPE html>

<html>

    <title>

        Baby Care Products

    </title>

    <script src="https://kit.fontawesome.com/5471644867.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='Baby Care Category Page CSS.css')}}">
    
    <link rel="shortcut icon" type="image/jpg" href="C:\Users\hp\Desktop\College\First Semester\Introduction To Web Technologies\Notepad ++ Files\Project\favicon.ico"/>

    <body>

        <section id="popular-product">
            <!--heading----------->
            <div class="product-heading">
                <h2 class = 'fruits-heading'>Baby Care Products</h2>
            </div>
            <!--box-container------>
            <div class="product-container">
                <!--box---------->
                <div class="product-box" style = "height: 95%;">
                    <img alt="Johnson's Baby Oil" src="https://i.imgur.com/0LKWxiJ.jpg">
                    <strong>Johnson's Baby Oil</strong>
                    <span class="quantity">500 ml</span>
                    <span class="price">Rs. 425</span>
                    <!--cart-btn------->
                    <a href="{{ url_for('ShoppingCart') }}" class="cart-btn" style = 'text-decoration: none;'>
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn" style = 'text-decoration: none;'>
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!--box---------->
                <div class="product-box" style="height: 95%;">
                    <img alt="Little's Baby Wipes" src="https://i.imgur.com/6rlktPI.jpg">
                    <strong>Little's Baby Wipes</strong>
                    <span class="quantity">80 Wipes</span>
                    <span class="price">Rs. 95</span>
                    <!--cart-btn------->
                    <a href="{{ url_for('ShoppingCart') }}" class="cart-btn" style = 'text-decoration: none;'>
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn" style = 'text-decoration: none;'>
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!--box---------->
                <div class="product-box" style="height: 95%;">
                    <img alt="Mama Earth Baby Moisturizer" src="https://i.imgur.com/DEONooZ.jpg">
                    <strong>Mama Earth Baby Moisturizer </strong>
                    <span class="quantity">400 ml</span>
                    <span class="price">Rs. 339.15</span>
                    <!--cart-btn------->
                    <a href="{{ url_for('ShoppingCart') }}" class="cart-btn" style = 'text-decoration: none;'>
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn" style = 'text-decoration: none;'>
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!--box---------->
                <div class="product-box">
                    <img alt="imalaya Baby Shampoo" src="https://i.imgur.com/fuAMCYN.jpg">
                    <strong>Himalaya Baby Shampoo</strong>
                    <span class="quantity">400 ml</span>
                    <span class="price">Rs. 230</span>
                    <!--cart-btn------->
                    <a href="{{ url_for('ShoppingCart') }}" class="cart-btn" style = 'text-decoration: none;'>
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn" style = 'text-decoration: none;'>
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!--box---------->
                <div class="product-box">
                    <img alt="Johnson's Baby Powder" src="https://i.imgur.com/HsECirZ.jpg">
                    <strong>Johnson's Baby Powder</strong>
                    <span class="quantity">200 g</span>
                    <span class="price">Rs. 155</span>
                    <!--cart-btn------->
                    <a href="{{ url_for('ShoppingCart') }}" class="cart-btn" style = 'text-decoration: none;'>
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn" style = 'text-decoration: none;'>
                        <i class="far fa-heart"></i>
                    </a>
                </div>
                <!--box---------->
                <div class="product-box">
                    <img alt="Pampers Baby Pants" src="https://i.imgur.com/97mm2rX.jpg">
                    <strong>Pampers Baby Pants</strong>
                    <span class="quantity">58 Pants</span>
                    <span class="price">Rs. 699</span>
                    <!--cart-btn------->
                    <a href="{{ url_for('ShoppingCart') }}" class="cart-btn" style = 'text-decoration: none;'>
                        <i class="fas fa-shopping-bag"></i> Add to Cart
                    </a>
                    <!--like-btn------->
                    <a class="like-btn" style = 'text-decoration: none;'>
                        <i class="far fa-heart"></i>
                    </a>
                </div>
            </div>
        </section>

    </body>

</html>
