<!DOCTYPE html>

<html>

    <head>

        <title>
            
            Best Deals

        </title>

        <link rel = 'stylesheet' href = "{{url_for('static',filename='Best Deals CSS.css')}}">
        
        <link rel="shortcut icon" type="image/jpg" href="C:\Users\hp\Desktop\College\First Semester\Introduction To Web Technologies\Notepad ++ Files\Project\favicon.ico"/>

    </head>

    <body>

        <div class = "container">
    
            <div class = 'image-container'>
    
                <img src = 'https://i.imgur.com/BYbJLNB.png' alt = 'Best Deals Everyday' id = 'content1' class = 'active'>

                <img src = 'https://i.imgur.com/qBBQvGI.jpg' alt = 'Best Deals On Medicines' id = 'content2'>

                <img src = 'https://i.imgur.com/NP69u2A.png' alt = 'Best Deals On Fruits and Vegetables' id = 'content3'>

                <img src = 'https://i.imgur.com/rJDPRuZ.jpg' alt = 'Best Deals on Baby Care Products' id = 'content4'>
                
            </div>

            <div class = 'dot-container'>

                <button onclick = "dot(1)"></button>

                <button onclick = "dot(2)"></button>

                <button onclick = "dot(3)"></button>

                <button onclick = "dot(4)"></button>

            </div>

            <button id = 'prev' onclick = "prev()"> &lt; </button>

            <button id = 'next' onclick = "next()"> &gt; </button>
    
        </div>

        <script src = "{{url_for('static'filename='Best Deals JS.js')}}"></script>

    </body>

</html>
