<!Doctype HTML>
<html>
<head>
	<title>ADMIN</title>
	<link rel="stylesheet" href="{{ url_for('static', filename='style6.css') }}">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>
	
	<div id="mySidenav" class="sidenav">
	<p class="logo"><span></span>PRODUCT FINDER</p>
  <a href="{{url_for('priceadder')}}" class="icon-a"><i class="fa fa-dashboard icons"></i> &nbsp;&nbsp;ADD Pricedetails</a>
  <a href="{{url_for('priceup')}}" class="icon-a"><i class="fa fa-dashboard icons"></i> &nbsp;&nbsp;UPDATE Price</a>
</div>
<div id="main">

	<div class="head">
		<div class="col-div-6">

<span style="font-size:30px;cursor:pointer; color: white;" class="nav2"  >&#9776; Dashboard</span>
</div>
	

		
		<div class="clearfix"></div>
</div>

	<div class="clearfix"></div>
	
	<div class="clearfix"></div>

	<div class="col-div-8">
		<div class="box-8">
		<div class="content-box">
			<p>PRICE DETAILS</p>
			<br/>
			<table>
  <tr>
    <th>PRODUCT CATEGORY</th>
    <th>PRODUCT</th>
    <th>PRICE</th>
  </tr>
  {% for row in data %}
  <tr>
    <td>{{ row[0] }}</td>
    <td>{{ row[1] }}</td>
    <td>{{ row[2] }}</td>
  </tr>
  {% endfor %}  
  

</table>
		</div>
	</div>
	</div>
</div>



</body>


</html>